# fuelcostcalculator

./: .gitignore  FuelCostCalculator.sln  LICENSE  README.md
.github/workflows/: FuelCostCalculator.yml
FuelCostCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FuelCostCalculator.csproj  FuelPriceScraper.cs  HistoryItem.cs  HistoryItemDb.cs  HistoryItemViewModel.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
FuelCostCalculator/Properties/: Resources.Designer.cs  Resources.resx
FuelCostCalculator/Resources/Styles/: Styles.xaml
